spring.application.name=aad_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/agri
spring.datasource.username=siva
spring.datasource.password=Siva@1606
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true